{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@devpablocristo/core-authn": [
        "./.deps/core/authn/ts/src/index.ts",
        "../../../core/authn/ts/src/index.ts"
      ],
      "@devpablocristo/core-authn/*": [
        "./.deps/core/authn/ts/src/*",
        "../../../core/authn/ts/src/*"
      ],
      "@devpablocristo/core-http": [
        "./.deps/core/http/ts/src/index.ts",
        "../../../core/http/ts/src/index.ts"
      ],
      "@devpablocristo/core-http/*": [
        "./.deps/core/http/ts/src/*",
        "../../../core/http/ts/src/*"
      ],
      "@devpablocristo/core-browser": [
        "./.deps/core/browser/ts/src/index.ts",
        "../../../core/browser/ts/src/index.ts"
      ],
      "@devpablocristo/core-browser/*": [
        "./.deps/core/browser/ts/src/*",
        "../../../core/browser/ts/src/*"
      ]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
